<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Physics Simulator</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600 text-center">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Ryan's Physics Memes</span>
        </div>
      </header>

      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_up</i>Simulation 1</a>
          <a class="mdl-navigation__link" href="sim_two.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_down</i>Simulation 2</a>
          <a class="mdl-navigation__link" href="sim_three.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">trending_flat</i>Simulation 3</a>
        </nav>
      </div>

      <main id="ryanlookatme" class="mdl-layout__content mdl-color--grey-100">
        <h1>HERES UR MAIN SHIT YEE BOIIII</h1>
      </main>
    </div>


    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        require('./renderer.js')
    </script>
  </body>
</html>
